HTTP_PORT=8000
HTTPS_PORT=8001

STRIPE_PUBLIC_KEY=pk_test_....
STRIPE_SECRET_KEY=sk_test_....

SERVER_ENDPOINT=http://localhost:8000/app.php

PRODUCT_ID=0123456789abcde
PRICE_ONE_TIME=1497
PRICE_PLAN=797
